.button {
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 11px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  box-shadow: none;
  word-wrap: break-word;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    line-height: 26px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    outline: none;
  }
}

.button--primary {
  background-color: @primary;
  color: #ffffff;

  &:hover,
  &:focus,
  &:active {
    background-color: #5eaa2f;
  }
}

.button--secondary {
  background-color: #f2f2f2;
  color: #444444;

  &:hover,
  &:focus,
  &:active {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
