.contacts-item {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;

  &:last-child {
    border: none;
  }

  @media (min-width: @tablet-width) {
    border: none;
    width: auto;
  }
}
