.contacts {
  background-color: #f2f2f2;
  color: #444444;
}

.contacts__size-fix {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 55px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.contacts__cat-energy {
  min-height: 95px;
  padding-top: 9px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: auto;
    padding-top: 2px;
  }
}

.contacts__social {
  min-height: 63px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: auto;
  }
}

.contacts__copyright {
  min-height: 78px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: auto;
  }
}
