.copyright__link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: auto;

  &:active {
    .opacity-strong;
  }

  &:focus {
    outline: none;
  }
}

.copyright__name {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: block;
    margin-right: 24px;
  }
}

.copyright__icon {
  cursor: pointer;
}

.copyright__link:hover .copyright__icon path,
.copyright__link:focus .copyright__icon path {
  fill: @primary;
  outline: none;
}
