.page-header--main {
  position: relative;
}

.page-header--main::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #63a63b;
    z-index: -1;
  }
}

.page-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 24px 30px 22px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 53px 110px 0;
  }
}

.page-header__mobile-wrapper {
  border-bottom: 1px solid #e6e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-header__size-fix {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  min-height: 65px;
  margin: 0 auto;
  padding: 0 20px 6px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: auto;
    margin: 0;
    padding: 0;
    width: auto;
  }
}

.page-header__logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
}

.page-header__toggle {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;

  &:hover,
  &:focus {
    .opacity-light;
    outline: none;
  }

  &--close::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    top: 13px;
    right: 0;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  &--opened::after,
  &--opened::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 1.5px;
    top: 19px;
    right: 0;
    background-color: #000000;
  }

  &--opened::after {
    transform: rotate(-45deg);
  }

  &--opened::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--nojs,
  &--nojs::before,
  &--nojs::after {
    display: none;
  }
}
