.invite {
  background-color: #f2f2f2;
  color: #111111;
  position: relative;
  padding: 95px 0 107px 110px;

  &--main {
    background-color: #ffffff;
  }
}

.invite__size-fix {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 58px 80px;
    max-width: 565px;
    min-height: 198px;
    background-color: #ffffff;
    z-index: 99;
    margin: 0;
  }
}

.invite__title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    max-width: 175px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    max-width: 163px;
  }
}

.invite__description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  max-width: 140px;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
    margin-top: -4px;
  }

  @media (min-width: @desktop-width) {
    max-width: 155px;
    text-align: start;
    margin-top: -2px;
  }
}

.invite__city {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
    display: block;
  }
}

// .invite__map-wrapper {
//   @media (min-width: @desktop-width) {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0;
//   }
// }

.invite__map {
  display: block;
  border: none;
  margin: 0 auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
