.logo {
  &:hover {
    .opacity-light;
  }

  &:focus {
    border: none;
    outline: none;
    .opacity-light;
  }

  &:active {
    .opacity;
  }
}

.logo__icon {
  display: block;

  @media (min-width: @tablet-width) {
    width: 61px;
    height: auto;
    margin-right: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 72px;
  }
}

.logo__text {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -9px;

  @media (min-width: @tablet-width) {
    position: static;
    margin-left: 0;
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 9px;
    height: 22px;
    width: 118px;
  }
}
