.size-fix-form() {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}

.active-link() {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -8px;
  left: 0;
  background-color: @primary;
}

.how-it-works-item-icon() {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: -3px;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100%;


  @media (min-width: @tablet-width) {
    top: 40px;
    left: 0;
    background-position: center;
    width: 80px;
    height: 80px;
    background-size: 75%;
  }
}

.control-mark() {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  background-color: transparent;
  position: relative;
  flex-shrink: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control-mark-before() {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;

  @media (min-width: @tablet-width) {
    top: 26%;
    left: 26%;
  }
}

.opacity() {
  opacity: 0.6;
}

.opacity-light() {
  opacity: 0.8;
}

.opacity-strong() {
  opacity: 0.3;
}
