.site-list {
  position: absolute;
  top: 0;
  left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 2;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    position: static;
    flex-direction: row;
    justify-content: end;
    max-width: 500px;
  }

  @media (min-width: @desktop-width) {
    max-width: 600px;
    z-index: 2;
    position: relative;
    background-color: transparent;
  }
}

.site-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 65px;
  border-bottom: 1px solid #e6e6e6e6;

  @media (min-width: @tablet-width) {
    margin-right: 35px;
    margin-bottom: 12px;
    border: none;
    min-height: auto;
  }
}

.page-nav--nojs .site-list {
  position: static;
}

.site-list__item:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.site-list__item-link {
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0;
  padding: 0;
  letter-spacing: 0.7px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    min-height: auto;
    letter-spacing: 0.1px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0;
  }

  &--active::after {
    @media (min-width: @tablet-width) {
      .active-link;
    }
  }

  &:hover,
  &:focus {
    .opacity;
    outline: none;
  }

  &:active {
    .opacity-strong;
  }
}

.site-list__item-link--main {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }

  &-active::after {
    @media (min-width: @desktop-width) {
      .active-link;
      background-color: #ffffff;
    }
  }
}
