.page__body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  background-color: #ffffff;
  color: #444444;
}
