.advantages__size-fix {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
  }
}

.advantages__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__item {
  padding: 30px 20px 18px 19px;
  background-color: #f2f2f2;
  margin: 0;
  margin-bottom: 20px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 78px 314px 56px 54px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 35px 52px;
    margin-bottom: 0;
    margin-right: 80px;
    max-width: 570px;
  }
}

.advantages__item:last-child {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.advantages__item::after {
  content: "";
  position: absolute;
  width: 240px;
  height: 1px;
  background-color: #d9d9d9d9;
  bottom: 58px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item--slim::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 53px;
  top: 21px;
  left: 21px;
  background-image: url("../img/cat-slim.png");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
    top: 82px;
    left: auto;
    right: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
    right: auto;
  }
}

.advantages__item--pro::before {
  position: absolute;
  content: "";
  width: 67px;
  height: 50px;
  top: 24px;
  left: 12px;
  background-image: url("../img/cat-pro.png");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    top: 92px;
    left: auto;
    right: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    top: 47px;
    left: 33px;
    right: auto;
  }
}


.advantages__title {
  margin: 0;
  padding: 0;
  padding-left: 71px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }
}

.advantages__description {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.advantages__more {
  display: block;
  margin: 0;
  padding: 18px 0 5px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 20px;
    line-height: 30px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }

  &:active {
    .opacity-strong;
  }

  &:focus {
    outline: none;
  }
}

.advantages__more:hover .advantages__more-icon,
.advantages__more:focus .advantages__more-icon {
  transform: scale(1.3, 1);
  transform-origin: left;
  transition: 0.4s;
}

.advantages__more-description {
  display: inline-block;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 26px;
    align-self: start;
  }

  @media (min-width: @desktop-width) {
    margin-right: 28px;
  }
}
