.example {
  color: #000000;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    position: relative;
  }
}

.example::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 100%;
    height: 462px;
    background-color: #eaeaea;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 0;
  }
}

.example__size-fix {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__wrapper {
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #eaeaea;
    padding: 70px 0 67px;
  }
}

.example__wrapper-fixer {
  position: relative;
}

.example__main {
  @media (min-width: @desktop-width) {
    width: 436px;
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0 0 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 76px;
    padding: 0 110px;
    max-width: 50%;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__results {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 99px;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    flex-wrap: wrap;
  }
}

.example__results-main {
  width: 124px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}

.example__results-main-inner {
  min-height: 56px;
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid #cdcdcdcd;
  border-radius: 3px;
  padding: 13px 5px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 5px 19px;
  }
}

.example__results-main:first-child {
  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }
}

.example__results-main-label {
  text-align: center;
  margin: -11px 10px 0;
  display: block;
}

.example__results-main-label-inner {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  text-align: center;
  padding: 0 12px;
  min-width: 87px;
  box-sizing: border-box;
  display: inline-block;
  background-color: #eaeaea;
  color: #444444;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    padding: 0 5px;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.example__results-main:first-child .example__results-main-label-inner {
  @media (min-width: @tablet-width) {
    padding: 0 8px;
  }
}

.example__results-cost {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.2px;
    width: auto;
    margin-left: auto;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin: 0;
  }
}

.example__results-cost-label {
  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-right: 57px;
  }
}

.example__results-cost-value {
  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}


.example__slider {
  position: relative;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 560px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin: 0;
    bottom: 17px;
    right: 110px;
  }
}

.example__slider-control {
  position: absolute;
  width: 4px;
  height: 100%;
  left: 50%;
  top: 0;
  margin-left: -2px;
  background-color: #666666;
  border-radius: 2px;
  z-index: 1;

  &:hover {
    background-color: @primary;
  }

  &:hover .example__slider-control-toggler {
    border-color: @primary;
  }

  &:active {
    background-color: rgba(94, 170, 47, 0.6);
  }

  &:active .example__slider-control-toggler {
    border-color: rgba(94, 170, 47, 0.6);
  }
}

.example__slider-control-toggler {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  top: 50%;
  background: #ffffff;
  border: 2px solid #666666;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  margin-top: -20px;
  margin-left: -20px;

  &:focus {
    outline: none;
    border-color: @primary;
  }
}

.example__slider-control-toggler-arrows {
  width: 24px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -12px;
}

.example__slider-control:hover .example__slider-control-toggler-arrows path {
  fill: @primary;
}

.example__slider-control:active .example__slider-control-toggler-arrows path {
  fill: rgba(94, 170, 47, 0.6);
}

.example__fat-cat-wrapper {
  width: 50%;
  overflow: hidden;
}

.example__fat-cat {
  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__skinny-cat-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  height: 100%;
  width: 50%;
}

.example__skinny-cat {
  position: absolute;
  right: 0;
  top: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}
