.how-it-works {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.how-it-works__size-fix {
  padding-top: 20px;
  padding-bottom: 47px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
    padding-bottom: 69px;
  }
}

.how-it-works__title {
  margin: 0;
  margin-bottom: 42px;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.how-it-works__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  counter-reset: section;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.how-it-works__item {
  padding-left: 80px;
  margin-bottom: 20px;
  box-sizing: border-box;
  position: relative;
  min-height: 60px;

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    top: -390px;
    left: 0;
    background-color: @primary;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 40px;
      left: 0;
    }
  }

  &--healthy::before {
    .how-it-works-item-icon;
    background-image: url("../img/icon-leaf.svg");
  }

  &--powder::before {
    .how-it-works-item-icon;
    background-image: url("../img/icon-powder.svg");
  }

  &--diet::before {
    .how-it-works-item-icon;
    background-image: url("../img/icon-food.svg");
  }

  &--improvement::before {
    .how-it-works-item-icon;
    background-image: url("../img/icon-alarm.svg");
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: counter(section);
      counter-increment: section;
      display: inline-block;
      position: absolute;
      left: 115px;
      top: 0;
      font-size: 280px;
      width: auto;
      height: auto;
      line-height: 280px;
      color: #f2f2f2;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      right: 3px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-bottom: 37px;
    padding-top: 151px;
    padding-bottom: 57px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 248px;
    margin: 0;
  }
}

.how-it-works__item:first-child::after {
  @media (min-width: @tablet-width) {
    right: 25px;
  }
}

.how-it-works__item:last-child {
  margin-bottom: 0;
}

.how-it-works__description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 245px;
  }
}

.how-it-work__description-break {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
