.promo {
  position: relative;

  @media (min-width: @desktop-width) {
    min-height: 694px;
    box-sizing: border-box;
  }
}

.promo::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    display: block;
    top: 29px;
    right: 0;
    left: auto;
    width: 50%;
    height: 100%;
    background-color: #63a63b;
    background-image: url("../img/licking-cat-desktop.jpg");
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/licking-cat-desktop@2x.jpg");
    }
  }
}

.promo__size-fix {
  min-height: 301px;
  padding: 27px 20px 163px;
  box-sizing: border-box;
  position: relative;
  background-color: #63a63b;
  background-image: url("../img/licking-cat-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-width: @tablet-width) {
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 0;
    padding-left: 118px;
    background-image: none;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    padding-top: 251px;
    padding-left: 190px;
    background-color: transparent;
  }
}

.promo__title {
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  z-index: 1;
  word-wrap: break-word;
  max-width: 250px;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 420px;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
    margin: 0;
    margin-bottom: 41px;
  }
}

.promo__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  flex-grow: 1;
  z-index: 1;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 420px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: start;
    margin-bottom: 20px;
    flex-grow: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.promo__button-wrapper {
  padding: 0 20px;
  margin-top: 138px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 29px;
    padding-left: 120px;
    height: 580px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 188px;
    margin-bottom: 130px;
    height: auto;
  }
}

.promo__button-wrapper::before {
  content: "";
  position: absolute;
  top: -273px;
  left: 50%;
  margin-left: -140px;
  display: block;
  width: 280px;
  height: 270px;
  background-image: url("../img/../img/main-product-mob.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-product-mob@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/main-product-tablet.png");
    width: 709px;
    height: 599px;
    top: 0;
    left: 50%;
    margin-left: -355px;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-product-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/main-product-desktop.png");
    width: 552px;
    height: 499px;
    left: 50%;
    margin-left: -162px;
    top: -314px;
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-product-desktop@2x.png");
    }
  }
}

.promo__button {
  display: block;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    padding: 17px 27px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    max-width: 244px;
  }

  @media (min-width: @desktop-width) {
    max-width: auto;
  }
}
