.catalog__size-fix {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.catalog__list-size-fix {
  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
