.catalog-extra-promo__wrapper {
  display: block;
  text-decoration: none;
  padding: 187px 61px 43px 58px;
  background-image: url("../img/extra-promo-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  color: #ffffff;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/extra-promo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    padding-right: 15%;
    padding-bottom: 69px;
    padding-left: 60%;
    background-image: url("../img/extra-promo-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/extra-promo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding: 185px 43px 44px 41px;
    background-image: url("../img/extra-promo-desktop.jpg");
    max-width: 245px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/extra-promo-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    top: 59px;
    left: 50%;
    margin-left: -39px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      left: 118px;
    }

    @media (min-width: @desktop-width) {
      left: 50%;
    }
  }
}

.catalog-extra-promo__description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
