.catalog-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 60px;
    align-items: end;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 61px;
  }
}

.catalog-list__item {
  border-top: 1px solid #ebebeb;
  height: 100%;
  display: flex;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.catalog-list__item:last-child {
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.catalog-list__item-size-fix {
  padding: 20px 20px 24px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 8px 36px 39px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    padding: 0 35px 40px 40px;
  }
}

.catalog-list__item-to-all {
  @media (min-width: @tablet-width) {
    align-self: end;
  }
}

.catalog-list__item-to-all-size-fix {
  padding: 78px 20px 23px;
  margin: 0 auto;
  box-sizing: border-box;
  height: calc(100% - 81px);

  @media (min-width: @tablet-width) {
    padding: 159px 38px 37px;
    border: 2px solid #f2f2f2;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 158px 37px 39px;
  }
}
