.catalog-item__size-fix {
  padding: 20px 20px 24px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 8px 36px 39px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 35px 40px 40px;
  }
}

.catalog-item {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  height: 100%;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.catalog-item::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 81px;
    bottom: 0;
    background-color: #f2f2f2;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    bottom: 0;
    top: 81px;
  }
}

.catalog-item__wrapper {
  display: flex;
  margin-bottom: 12px;
  height: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.catalog-item__information-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.catalog-item__definition-wrapper {
  display: flex;
  flex-direction: column;
  width: 141px;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.catalog-item__definition-pair-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 32px;
    box-sizing: border-box;
    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog-item__title {
  max-width: 76px;
  margin-bottom: 14px;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    max-width: 150px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 13px;
  }
}

.catalog-item__img-link {
  text-decoration: none;
  flex-grow: 1;
  display: flex;
  align-items: end;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}


.catalog-item__img-link,
.catalog-item__title {
  &:hover,
  &:focus,
  &:active {
    .opacity-light;
    outline: none;
  }
}

.catalog-item__img {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 200px;
  }
}

.catalog-item__definition {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog-item__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    padding: 10px;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -5px;
    width: auto;
    padding: 10px 53px;
  }
}
