.catalog-extra__page-layout::before {
  top: 40px;

  @media (min-width: @tablet-width) {
    top: 90px;
  }

  @media (min-width: @desktop-width) {
    top: 99px;
  }
}

.catalog-extra__size-fix {
  padding: 25px 0 33px 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 68px 30px 80px 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 110px 80px;
  }
}

.catalog-extra__list-size-fix {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }
}

.catalog-extra__wrapper {
  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 86px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}


.catalog-extra__title {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}

.catalog-extra__page-layout-title-inner {
  @media (min-width: @tablet-width) {
    padding-left: 37px;
    padding-right: 36px;
    margin-left: -37px;
    margin-right: -36px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
    margin-right: -35px;
  }
}

.catalog-extra__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}
