.catalog-to-all {
  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    top: 39px;
    left: 50%;
    margin-left: -15px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 2px;
      top: 80px;
      left: 144px;
    }

    @media (min-width: @desktop-width) {
      top: 79px;
      left: 104px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    top: 25px;
    left: 50%;
    margin-left: -1px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      width: 2px;
      height: 60px;
      top: 50px;
      left: 160px;
    }

    @media (min-width: @desktop-width) {
      top: 49px;
      left: 120px;
    }
  }
}

.catalog-to-all__size-fix {
  padding: 78px 20px 23px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 159px 38px 37px;
    border: 2px solid #f2f2f2;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 158px 37px 39px;
  }
}

.catalog-to-all__title {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog-to-all__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 85px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog-to-all__button {
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
}
