.additional__size-fix {
  .size-fix-form;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.additional__legend {
  .size-fix-form;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }
}

.additional__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
    row-gap: 32px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, 221px);
    column-gap: 104px;
    row-gap: 30px;
  }
}

.additional__item {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.additional__item:last-child {
  margin: 0;
}
