.comments__page-layout::before {
  top: -12px;

  @media (min-width: @tablet-width) {
    top: -14px;
  }
}

.comments__legend {
  .size-fix-form;
}

.comments__size-fix {
  .size-fix-form;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.comments__input {
  padding: 8px 1px 8px 14px;
  height: 150px;
  margin-top: 38px;
  box-sizing: border-box;
  appearance: none;
  resize: none;

  @media (min-width: @tablet-width) {
    height: 174px;
    margin-top: 76px;
    padding-left: 18px;
  }
}
