.programm-info {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.programm-info__size-fix {
  .size-fix-form;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-right: 110px;
    width: calc(100% - 40px);
    margin: 0;
    margin-left: auto;
  }
}

.programm-info__wrapper {
  padding: 22px 0 18px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 24px 24px 24px 27px;
    border: 1px solid #e7e7e7;
  }
}

.programm-info__item {
  margin-bottom: 13px;
}

.programm-info__item:last-child {
  margin-bottom: 0;
}
