.selection__size-fix {
  .size-fix-form;
  padding-top: 27px;
  padding-bottom: 39px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    padding-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
  }
}

.selection__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.selection__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
  }
}
