.selection-form {
  margin: 0;
  padding: 0;
}


.selection-form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 1440px;
    margin: 0 auto 43px;
  }
}

.selection-form__unit {
  margin: 0;
  padding: 0;
  border: none;
  width: auto;
  flex-grow: 1;
}

.selection-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.selection-form__item {
  margin: 0;
  padding: 0;
}

.selection-form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection-form__input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  height: 46px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  appearance: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus,
  &:active {
    box-shadow: inset 0 0 0 1px #444444;
    border-color: #444444;
    outline: none;
  }

  &:invalid {
    box-shadow: inset 0 0 0 1px #ff8282;
    border-color: #ff8282;
  }

  &:disabled {
    .opacity-strong;
    border-color: #f2f2f2;
  }
}

.selection-form__input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection-form__input::-moz-placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  opacity: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.selection-form__required-description {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.selection-form__owner-info-page-layout::before {
  top: -71px;

  @media (min-width: @tablet-width) {
    top: -90px;
  }
}

.selection-form__comments-page-layout::before {
  top: -12px;

  @media (min-width: @tablet-width) {
    top: -14px;
  }
}

.comments__legend {
  .size-fix-form;
}

.selection-form__additional-page-layout::before {
  top: -45px;

  @media (min-width: @tablet-width) {
    top: -71px;
  }
}
